#main {
  display: flex;
  position: absolute;
  flex-direction: column;
  top: 200px;
  left: 193.5px;
  width: 1500px;
  height: 1000px;
}

.grid {
  display: grid;
  grid-template-columns: 337.5px 337.5px 337.5px;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 80.75px;
  width: 90%;
  height: 90%;
  margin-left: 161px;
  margin-right: auto;
}

.grid div {
  height: 250px;
}

#title-food {
  color: black;
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
}

.food{
  border: 1px black solid;
  border-radius: 20px;;

}

.food-main {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 10px;
  width: 300px;
  max-height: 70%;
  border: 1px black solid;
}

.food-main img {
  width: 100%;
  height: 100%;
}
#title {
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: relative;
  left: 15px;
  font-size: 20px;
  margin-bottom: 0px;
  width: 250px;
}
#price {
  margin-top: 0px;
  display: block;
  position: relative;
  left: 15px;
  top:5px;;
  font-weight: 600;
  font-size: 14px;
  color: rgb(0, 0, 0);
  text-decoration: underline;
  font-weight: bold;
  width: 35px;
}

#order-now {
  position: relative;
  top: -43px;
  left: 215px;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-radius: 20px;
  border: none;
  color: white;
  background: linear-gradient(to right, rgb(255, 195, 83), rgb(255, 68, 0));
  cursor: pointer;
  transition: opacity 250ms, box-shadow 150ms;
}
#order-now:hover {
  opacity: 0.8;
  box-shadow: 3px 3px 3px black;
}